# SpringWithDataSupport

./: pom.xml
src/: spring.xml
src/main/resources/: springResource.xml
src/org/sandeep/dao/: JDBCDaoImpl.java
src/org/sandeep/model/: Circle.java  JDBCDemo.java
